#!/usr/bin/env bash
#
# Development environment variables
#
# * Used by DevBin64 to define project wide variables
# * Automatically loaded by dev-set
# * Do not include local variables (workstation specific) and secrets. Use .local.env and .secrets.env instead
# * Version: 1.0.0
# * Template: 5.0.0
#

#
# DevBin64 variables
#
# * Use to customize devbin64 module variables
# * Module variables are defined in bin/dev-env-MODULE
#

# Lint / TestmanSH / Sources
export DEV_LINT_TESTMANSH_SOURCE="${DEV_BASE_BUILD}/prepare/bashlib64.bash"

# Release / GitHub / Repository Owner
export DEV_RELEASE_GITHUB_REPO_OWNER='automation64'
# Release / GitHub / Repository Name
export DEV_RELEASE_GITHUB_REPO_NAME='bashlib64'

# Test / Act / List of workflows
export DEV_TEST_ACT_WORKFLOWS=''
DEV_TEST_ACT_WORKFLOWS+=' lint-testmansh'
DEV_TEST_ACT_WORKFLOWS+=' sast-gitleaks'
DEV_TEST_ACT_WORKFLOWS+=' test-bash-linux'
DEV_TEST_ACT_WORKFLOWS+=' test-testmansh-ansible'
DEV_TEST_ACT_WORKFLOWS+=' test-testmansh-terraform'
DEV_TEST_ACT_WORKFLOWS+=' test-testmansh-mongodb'
DEV_TEST_ACT_WORKFLOWS+=' test-testmansh-kubernetes'
DEV_TEST_ACT_WORKFLOWS+=' test-testmansh-container'
DEV_TEST_ACT_WORKFLOWS+=' test-testmansh-cloud'
DEV_TEST_ACT_WORKFLOWS+=' test-testmansh-bash-os'
DEV_TEST_ACT_WORKFLOWS+=' test-testmansh-bash-opt'
DEV_TEST_ACT_WORKFLOWS+=' test-testmansh-bash-non-os'

# Build / Project / Target file name
export DEV_PACK_PROJECT_ASSETS_SA='bashlib64.bash'
export DEV_PACK_PROJECT_ASSETS_CORE='bashlib64-core.bash'
export DEV_PACK_PROJECT_ASSETS_OPT='bashlib64-opt.bash'
export DEV_PACK_PROJECT_ASSETS_MODULE='bashlib64-module'
export DEV_PACK_PROJECT_ASSETS_MODULE_CORE='bashlib64-module-core.bash'

# Pack / Project / Package name
export DEV_PACK_PROJECT_BUNDLE_SA='bashlib64-stand-alone.tgz'
export DEV_PACK_PROJECT_BUNDLE_SPLIT='bashlib64-split.tgz'
export DEV_PACK_PROJECT_BUNDLE_MODULAR='bashlib64-modular.tgz'

# Release / GitHub / Artifact path
export DEV_RELEASE_GITHUB_ARTIFACT=''
DEV_RELEASE_GITHUB_ARTIFACT+=" ${DEV_PATH_BUILD_PACK}/${DEV_PACK_PROJECT_BUNDLE_SA}"
DEV_RELEASE_GITHUB_ARTIFACT+=" ${DEV_PATH_BUILD_PACK}/${DEV_PACK_PROJECT_BUNDLE_SPLIT}"
DEV_RELEASE_GITHUB_ARTIFACT+=" ${DEV_PATH_BUILD_PACK}/${DEV_PACK_PROJECT_BUNDLE_MODULAR}"

# Test / TestmanSH / Cases
export DEV_TEST_TESTMANSH_CASES_BASH_OS="${DEV_BASE_TEST}/batscore/bash-os"
export DEV_TEST_TESTMANSH_CASES_BASH_NON_OS="${DEV_BASE_TEST}/batscore/bash-non-os"
export DEV_TEST_TESTMANSH_CASES_BASH_OPT="${DEV_BASE_TEST}/batscore/bash-opt"
export DEV_TEST_TESTMANSH_CASES_ANSIBLE="${DEV_BASE_TEST}/batscore/ansible"
export DEV_TEST_TESTMANSH_CASES_CLOUD="${DEV_BASE_TEST}/batscore/cloud"
export DEV_TEST_TESTMANSH_CASES_CONTAINER="${DEV_BASE_TEST}/batscore/container"
export DEV_TEST_TESTMANSH_CASES_KUBERNETES="${DEV_BASE_TEST}/batscore/kubernetes"
export DEV_TEST_TESTMANSH_CASES_MONGODB="${DEV_BASE_TEST}/batscore/mongodb"
export DEV_TEST_TESTMANSH_CASES_TERRAFORM="${DEV_BASE_TEST}/batscore/terraform"

# Test / TestmanSH / Container
export DEV_TEST_TESTMANSH_CONTAINER_ANSIBLE='bash-test/oraclelinux-9-bash-test-ansible-2:latest'
export DEV_TEST_TESTMANSH_CONTAINER_CLOUD='bash-test/oraclelinux-9-bash-test-cloud:latest'
export DEV_TEST_TESTMANSH_CONTAINER_KUBERNETES='bash-test/oraclelinux-9-bash-test-k8s:latest'
export DEV_TEST_TESTMANSH_CONTAINER_MONGODB='bash-test/oraclelinux-9-bash-test-mongosh-6:latest'
export DEV_TEST_TESTMANSH_CONTAINER_TERRAFORM='bash-test/oraclelinux-9-bash-test-terraform:latest'
export DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_SINGLE='bash-test/alpine-3-bash-test:latest'
export DEV_TEST_TESTMANSH_CONTAINER_BASH_NON_OS=''
DEV_TEST_TESTMANSH_CONTAINER_BASH_NON_OS+=' bash-test/alpine-3-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_NON_OS+=' bash-test/sles-15-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_NON_OS+=' bash-test/debian-11-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_NON_OS+=' bash-test/rhel-9-bash-test:latest'
export DEV_TEST_TESTMANSH_CONTAINER_BASH_OPT=''
DEV_TEST_TESTMANSH_CONTAINER_BASH_OPT+=' bash-test/alpine-3.19-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OPT+=' bash-test/sles-15-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OPT+=' bash-test/debian-11-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OPT+=' bash-test/rhel-9-bash-test:latest'
export DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_A=''
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_A+=' bash-test/centos-7-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_A+=' bash-test/centos-8-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_A+=' bash-test/centos-9-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_A+=' bash-test/centos-10-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_A+=' bash-test/rhel-8-bash-test:latest'
export DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_B=''
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_B+=' bash-test/rhel-9-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_B+=' bash-test/rhel-10-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_B+=' bash-test/almalinux-8-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_B+=' bash-test/almalinux-9-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_B+=' bash-test/almalinux-10-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_B+=' bash-test/oraclelinux-7-bash-test:latest'
export DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_C=''
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_C+=' bash-test/oraclelinux-8-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_C+=' bash-test/oraclelinux-9-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_C+=' bash-test/rockylinux-8-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_C+=' bash-test/rockylinux-9-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDHAT_C+=' bash-test/rockylinux-10-bash-test:latest'
export DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_DEBIAN=''
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_DEBIAN+=' bash-test/debian-9-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_DEBIAN+=' bash-test/debian-10-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_DEBIAN+=' bash-test/debian-11-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_DEBIAN+=' bash-test/debian-12-bash-test:latest'
export DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_FEDORA_A=''
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_FEDORA_A+=' bash-test/fedora-33-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_FEDORA_A+=' bash-test/fedora-34-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_FEDORA_A+=' bash-test/fedora-35-bash-test:latest'
export DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_FEDORA_B=''
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_FEDORA_B+=' bash-test/fedora-36-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_FEDORA_B+=' bash-test/fedora-37-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_FEDORA_B+=' bash-test/fedora-38-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_FEDORA_B+=' bash-test/fedora-39-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_FEDORA_B+=' bash-test/fedora-40-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_FEDORA_B+=' bash-test/fedora-41-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_FEDORA_B+=' bash-test/fedora-42-bash-test:latest'
export DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_UBUNTU=''
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_UBUNTU+=' bash-test/ubuntu-18.4-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_UBUNTU+=' bash-test/ubuntu-20.4-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_UBUNTU+=' bash-test/ubuntu-21.4-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_UBUNTU+=' bash-test/ubuntu-22.4-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_UBUNTU+=' bash-test/ubuntu-24.4-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_UBUNTU+=' bash-test/ubuntu-25.4-bash-test:latest'
export DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_OTHER=''
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_OTHER+=' bash-test/alpine-3.18-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_OTHER+=' bash-test/alpine-3.19-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_OTHER+=' bash-test/alpine-3.20-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_OTHER+=' bash-test/alpine-3.21-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_OTHER+=' bash-test/alpine-3.22-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_OTHER+=' bash-test/amazonlinux-2023-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_OTHER+=' bash-test/kalilinux-2024.3-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_OTHER+=' bash-test/kalilinux-2025.6-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_OTHER+=' bash-test/sles-15-bash-test:latest'
export DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDUCED=''
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDUCED+=' bash-test/centos-7-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDUCED+=' bash-test/debian-9-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDUCED+=' bash-test/alpine-3-bash-test:latest'
DEV_TEST_TESTMANSH_CONTAINER_BASH_OS_REDUCED+=' bash-test/sles-15-bash-test:latest'
export DEV_TEST_TESTMANSH_CONTAINER_CONTAINER=''
DEV_TEST_TESTMANSH_CONTAINER_CONTAINER+=' bash-test/oraclelinux-9-bash-test-podman:latest'
DEV_TEST_TESTMANSH_CONTAINER_CONTAINER+=' bash-test/oraclelinux-9-bash-test-docker:latest'

#
# Project specific variables
#

# Env / Project / Modules / Core
export DEV_ENV_PROJECT_MODULES_CORE=''
DEV_ENV_PROJECT_MODULES_CORE+=' check'
DEV_ENV_PROJECT_MODULES_CORE+=' dbg'
DEV_ENV_PROJECT_MODULES_CORE+=' log'
DEV_ENV_PROJECT_MODULES_CORE+=' msg'
DEV_ENV_PROJECT_MODULES_CORE+=' os'

# Env / Project / Modules / Optional
export DEV_ENV_PROJECT_MODULES_OPT=''
DEV_ENV_PROJECT_MODULES_OPT+=' ans'
DEV_ENV_PROJECT_MODULES_OPT+=' api'
DEV_ENV_PROJECT_MODULES_OPT+=' arc'
DEV_ENV_PROJECT_MODULES_OPT+=' aws'
DEV_ENV_PROJECT_MODULES_OPT+=' bsh'
DEV_ENV_PROJECT_MODULES_OPT+=' cnt'
DEV_ENV_PROJECT_MODULES_OPT+=' cryp'
DEV_ENV_PROJECT_MODULES_OPT+=' fmt'
DEV_ENV_PROJECT_MODULES_OPT+=' fs '
DEV_ENV_PROJECT_MODULES_OPT+=' gcp'
DEV_ENV_PROJECT_MODULES_OPT+=' hlm'
DEV_ENV_PROJECT_MODULES_OPT+=' iam'
DEV_ENV_PROJECT_MODULES_OPT+=' k8s'
DEV_ENV_PROJECT_MODULES_OPT+=' mdb'
DEV_ENV_PROJECT_MODULES_OPT+=' pkg'
DEV_ENV_PROJECT_MODULES_OPT+=' py'
DEV_ENV_PROJECT_MODULES_OPT+=' rbac'
DEV_ENV_PROJECT_MODULES_OPT+=' rnd'
DEV_ENV_PROJECT_MODULES_OPT+=' rxtx'
DEV_ENV_PROJECT_MODULES_OPT+=' tf'
DEV_ENV_PROJECT_MODULES_OPT+=' tm '
DEV_ENV_PROJECT_MODULES_OPT+=' txt'
DEV_ENV_PROJECT_MODULES_OPT+=' ui '
DEV_ENV_PROJECT_MODULES_OPT+=' vcs'
DEV_ENV_PROJECT_MODULES_OPT+=' xsv'
