#!/usr/bin/env bash
#
# Development environment variables
#
# * Used by DevBin64 to define project wide variables
# * Automatically loaded by dev-set
# * Do not include local variables (workstation specific) and secrets. Use .local.env and .secrets.env instead
# * Version: 1.0.0
# * Template: 5.0.0
#

#
# DevBin64 variables
#
# * Use to customize devbin64 module variables
# * Module variables are defined in bin/dev-env-MODULE
#

#
# Project variables
#
