#######################################
# BashLib64 / Prepare the script for using bl64 libraries
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bl64
# Version: 1.0.2
#######################################

export LANG
export LC_ALL
export LANGUAGE
export BL64_LIB_DEBUG="${BL64_LIB_DEBUG:-0}"
export BL64_LIB_STRICT="${BL64_LIB_STRICT:-1}"
export BL64_LIB_LANG="${BL64_LIB_LANG:-1}"
export BL64_LIB_SIGNAL_HUP="${BL64_LIB_SIGNAL_HUP:--}"
export BL64_LIB_SIGNAL_STOP="${BL64_LIB_SIGNAL_STOP:--}"
export BL64_LIB_SIGNAL_QUIT="${BL64_LIB_SIGNAL_QUIT:--}"
export BL64_SCRIPT_NAME="${BL64_SCRIPT_NAME:-${0##*/}}"
export BL64_SCRIPT_SID="${BASHPID}"

readonly BL64_LIB_VAR_NULL='__s64__'
readonly BL64_LIB_VAR_TBD='TBD'
