#######################################
# BashLib64 / Identify OS attributes
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.0.3
#######################################

#
# Exported Constants
#

#
# Exported Variables
#

export BL64_OS_DISTRO

export BL64_OS_CMD_AWK
export BL64_OS_CMD_CAT
export BL64_OS_CMD_CHMOD
export BL64_OS_CMD_CHOWN
export BL64_OS_CMD_CP
export BL64_OS_CMD_CAT
export BL64_OS_CMD_DATE
export BL64_OS_CMD_HOSTNAME
export BL64_OS_CMD_ID
export BL64_OS_CMD_LS
export BL64_OS_CMD_MKDIR
export BL64_OS_CMD_RM
export BL64_OS_CMD_SUDO
export BL64_OS_CMD_USERADD
export BL64_OS_CMD_APT
export BL64_OS_CMD_DNF
export BL64_OS_CMD_YUM

export BL64_OS_ALIAS_APT_CACHE
export BL64_OS_ALIAS_APT_INSTALL
export BL64_OS_ALIAS_CHOWN_DIR
export BL64_OS_ALIAS_CP_FILE
export BL64_OS_ALIAS_DNF_CACHE
export BL64_OS_ALIAS_DNF_INSTALL
export BL64_OS_ALIAS_ID_USER
export BL64_OS_ALIAS_LS_FILES
export BL64_OS_ALIAS_SUDO_ENV

#
# Internal Variables
#
