#######################################
# BashLib64 / Manage local filesystem
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.1.0
#######################################

readonly _BL64_FS_TXT_MISSING_PARAMETER='required parameters are missing'

export BL64_FS_CMD_CHMOD
export BL64_FS_CMD_CHOWN
export BL64_FS_CMD_CP
export BL64_FS_CMD_FIND
export BL64_FS_CMD_LN
export BL64_FS_CMD_LS
export BL64_FS_CMD_MKDIR
export BL64_FS_CMD_MKTEMP
export BL64_FS_CMD_MV
export BL64_FS_CMD_RM

export BL64_FS_ALIAS_CHOWN_DIR
export BL64_FS_ALIAS_CP_FILE
export BL64_FS_ALIAS_LN_SYMBOLIC
export BL64_FS_ALIAS_LS_FILES
export BL64_FS_ALIAS_MKDIR_FULL
export BL64_FS_ALIAS_MV
export BL64_FS_ALIAS_RM_FILE

export BL64_FS_SET_CHMOD_RECURSIVE
export BL64_FS_SET_CHMOD_VERBOSE
export BL64_FS_SET_CHOWN_RECURSIVE
export BL64_FS_SET_CHOWN_VERBOSE
export BL64_FS_SET_CP_FORCE
export BL64_FS_SET_CP_RECURSIVE
export BL64_FS_SET_CP_VERBOSE
export BL64_FS_SET_MKDIR_PARENTS
export BL64_FS_SET_MKDIR_VERBOSE
export BL64_FS_SET_MV_FORCE
export BL64_FS_SET_MV_VERBOSE
export BL64_FS_SET_RM_FORCE
export BL64_FS_SET_RM_RECURSIVE
export BL64_FS_SET_RM_VERBOSE
