#######################################
# BashLib64 / Manipulate CSV like text files
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.1.0
#######################################

declare -rig BL64_XSV_ERROR_SEARCH_VALUES=199
declare -rig BL64_XSV_ERROR_MISSING_PARAMETER=200
declare -rig BL64_XSV_ERROR_MISSING_COMMAND=201

# Field separators
readonly BL64_XSV_FS='_@64@_'       # Custom
readonly BL64_XSV_FS_SPACE=' '
readonly BL64_XSV_FS_TAB='	'
readonly BL64_XSV_FS_COLON=':'
readonly BL64_XSV_FS_SEMICOLON=';'
readonly BL64_XSV_FS_COMMA=','
readonly BL64_XSV_FS_PIPE='|'
readonly BL64_XSV_FS_AT='@'
readonly BL64_XSV_FS_DOLLAR='$'
readonly BL64_XSV_FS_SLASH='/'

# Exports required to use inside AWK programs
export BL64_XSV_FS
export BL64_XSV_FS_SPACE
export BL64_XSV_FS_TAB
export BL64_XSV_FS_COLON
export BL64_XSV_FS_SEMICOLON
export BL64_XSV_FS_COMMA
export BL64_XSV_FS_PIPE
export BL64_XSV_FS_AT
export BL64_XSV_FS_DOLLAR
export BL64_XSV_FS_SLASH

readonly _BL64_XSV_TXT_SOURCE_NOT_FOUND='source file not found'
