#######################################
# BashLib64 / Manage native OS packages
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.5.0
#######################################

export BL64_PKG_CMD_APT
export BL64_PKG_CMD_DNF
export BL64_PKG_CMD_YUM
export BL64_PKG_CMD_APK
export BL64_PKG_CMD_BRW

export BL64_PKG_ALIAS_APT_UPDATE
export BL64_PKG_ALIAS_APT_INSTALL
export BL64_PKG_ALIAS_APT_CLEAN
export BL64_PKG_ALIAS_DNF_CACHE
export BL64_PKG_ALIAS_DNF_INSTALL
export BL64_PKG_ALIAS_DNF_CLEAN
export BL64_PKG_ALIAS_YUM_CACHE
export BL64_PKG_ALIAS_YUM_INSTALL
export BL64_PKG_ALIAS_YUM_CLEAN
export BL64_PKG_ALIAS_APK_INSTALL
export BL64_PKG_ALIAS_APK_UPDATE
export BL64_PKG_ALIAS_BRW_INSTALL
export BL64_PKG_ALIAS_BRW_UPDATE
export BL64_PKG_ALIAS_BRW_CLEAN
