#######################################
# BashLib64 / Setup script run-time environment
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.4.0
#######################################

export LANG
export LC_ALL
export LANGUAGE

# Command flag
export BL64_LIB_CMD="${BL64_LIB_CMD:-0}"

# Verbosity flag
export BL64_LIB_VERBOSE="${BL64_LIB_VERBOSE:-1}"

# Debug flag
export BL64_LIB_DEBUG="${BL64_LIB_DEBUG:-0}"

# Strict flag
export BL64_LIB_STRICT="${BL64_LIB_STRICT:-1}"

# Normalize locale flag
export BL64_LIB_LANG="${BL64_LIB_LANG:-1}"

# Signal trap
export BL64_LIB_SIGNAL_HUP="${BL64_LIB_SIGNAL_HUP:--}"
export BL64_LIB_SIGNAL_STOP="${BL64_LIB_SIGNAL_STOP:--}"
export BL64_LIB_SIGNAL_QUIT="${BL64_LIB_SIGNAL_QUIT:--}"

# Script name
export BL64_SCRIPT_NAME="${BL64_SCRIPT_NAME:-${0##*/}}"

# Script path
export BL64_SCRIPT_PATH="${BL64_SCRIPT_PATH:-${BASH_SOURCE[0]%/*}}/"

# Script PID
export BL64_SCRIPT_SID="${BASHPID}"

# Use as default value for mandatory parameters
readonly BL64_LIB_VAR_TBD='TBD'

# Common values
readonly BL64_LIB_VAR_FALSE='1'
readonly BL64_LIB_VAR_NULL='__s64__'
readonly BL64_LIB_VAR_OFF='0'
readonly BL64_LIB_VAR_OK='0'
readonly BL64_LIB_VAR_ON='1'
readonly BL64_LIB_VAR_TRUE='0'
