#######################################
# BashLib64 / Manage sudo configuration
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.2.0
#######################################

export BL64_RBAC_CMD_SUDO
export BL64_RBAC_CMD_VISUDO
export BL64_RBAC_FILE_SUDOERS

declare -rig BL64_RBAC_ERROR_MISSING_PARAMETER=200
declare -rig BL64_RBAC_ERROR_MISSING_AWK=201
declare -rig BL64_RBAC_ERROR_MISSING_SUDOERS=202
declare -rig BL64_RBAC_ERROR_MISSING_VISUDO=203
declare -rig BL64_RBAC_ERROR_MISSING_SUDO=204
declare -rig BL64_RBAC_ERROR_UPDATE_FAILED=210
declare -rig BL64_RBAC_ERROR_INVALID_SUDOERS=211

readonly _BL64_RBAC_TXT_MISSING_PARAMETER='required parameter is missing'
readonly _BL64_RBAC_TXT_INVALID_SUDOERS='the sudoers file is corrupt or invalid'

export BL64_RBAC_ALIAS_SUDO_ENV
