#######################################
# BashLib64 / Module / Globals / Manipulate CSV like text files
#
# Version: 1.3.0
#######################################

# Field separators
export BL64_XSV_FS='_@64@_'       # Custom
export BL64_XSV_FS_SPACE=' '
export BL64_XSV_FS_TAB='	'
export BL64_XSV_FS_COLON=':'
export BL64_XSV_FS_SEMICOLON=';'
export BL64_XSV_FS_COMMA=','
export BL64_XSV_FS_PIPE='|'
export BL64_XSV_FS_AT='@'
export BL64_XSV_FS_DOLLAR='$'
export BL64_XSV_FS_SLASH='/'

readonly _BL64_XSV_TXT_SOURCE_NOT_FOUND='source file not found'
