#######################################
# BashLib64 / OS / Identify OS attributes and provide command aliases
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.9.0
#######################################

export BL64_OS_DISTRO=''

export BL64_OS_CMD_AWK=''
export BL64_OS_CMD_CAT=''
export BL64_OS_CMD_DATE=''
export BL64_OS_CMD_FALSE=''
export BL64_OS_CMD_GAWK=''
export BL64_OS_CMD_GREP=''
export BL64_OS_CMD_HOSTNAME=''
export BL64_OS_CMD_ID=''
export BL64_OS_CMD_TRUE=''
export BL64_OS_CMD_UNAME=''

export BL64_FS_ALIAS_RM_FULL=''
export BL64_OS_ALIAS_AWK=''
export BL64_OS_ALIAS_ID_USER=''

# * OS tags:
#   * ALM   -> AlmaLinux
#   * ALP   -> Alpine Linux
#   * AMZ   -> Amazon Linux
#   * CNT   -> CentOS
#   * DEB   -> Debian
#   * FD    -> Fedora
#   * MCOS  -> MacOS (Darwin)
#   * OL    -> OracleLinux
#   * RHEL  -> RedHat Enterprise Linux
#   * UB    -> Ubuntu
readonly BL64_OS_TAGS='ALM ALP AMZ CNT DEB FD MCOS OL RHEL UB'; export BL64_OS_TAGS

# OS tags. Uppercase version of os-release id
readonly BL64_OS_ALM='ALMALINUX'; export BL64_OS_ALM
readonly BL64_OS_ALP='ALPINE'; export BL64_OS_ALP
readonly BL64_OS_AMZ='AMZN'; export BL64_OS_AMZ
readonly BL64_OS_CNT='CENTOS'; export BL64_OS_CNT
readonly BL64_OS_DEB='DEBIAN'; export BL64_OS_DEB
readonly BL64_OS_FD='FEDORA'; export BL64_OS_FD
readonly BL64_OS_MCOS='DARWIN'; export BL64_OS_MCOS
readonly BL64_OS_OL='OL'; export BL64_OS_OL
readonly BL64_OS_RHEL='RHEL'; export BL64_OS_RHEL
readonly BL64_OS_UB='UBUNTU'; export BL64_OS_UB
readonly BL64_OS_UNK='UNKNOWN'; export BL64_OS_UNK
