#######################################
# BashLib64 / Manage archive files
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.0.0
#######################################

readonly BL64_ARC_ERROR_MISSING_PARAMETER=200
readonly BL64_ARC_ERROR_INVALID_DESTINATION=201

readonly _BL64_ARC_TXT_MISSING_PARAMETER='required parameter is missing'
readonly _BL64_ARC_TXT_DST_NOT_DIRECTORY='the destination is not a directory'
