#######################################
# BashLib64 / OS / Identify OS attributes and provide command aliases
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.8.0
#######################################

export BL64_OS_DISTRO

export BL64_OS_CMD_AWK
export BL64_OS_CMD_CAT
export BL64_OS_CMD_CAT
export BL64_OS_CMD_CHMOD
export BL64_OS_CMD_CHOWN
export BL64_OS_CMD_CP
export BL64_OS_CMD_DATE
export BL64_OS_CMD_FALSE
export BL64_OS_CMD_GAWK
export BL64_OS_CMD_GREP
export BL64_OS_CMD_HOSTNAME
export BL64_OS_CMD_ID
export BL64_OS_CMD_LN
export BL64_OS_CMD_LS
export BL64_OS_CMD_MKDIR
export BL64_OS_CMD_MKTEMP
export BL64_OS_CMD_MV
export BL64_OS_CMD_RM
export BL64_OS_CMD_TAR
export BL64_OS_CMD_TRUE
export BL64_OS_CMD_UNAME

export BL64_OS_ALIAS_AWK
export BL64_OS_ALIAS_CHOWN_DIR
export BL64_OS_ALIAS_CP_FILE
export BL64_OS_ALIAS_ID_USER
export BL64_OS_ALIAS_LN_SYMBOLIC
export BL64_OS_ALIAS_LS_FILES
export BL64_OS_ALIAS_MKDIR_FULL
export BL64_OS_ALIAS_MV
export BL64_OS_ALIAS_RM_FILE
export BL64_OS_ALIAS_RM_FULL

export BL64_OS_SET_MKDIR_VERBOSE
export BL64_OS_SET_CHOWN_VERBOSE
export BL64_OS_SET_CHOWN_RECURSIVE

# * OS tags:
#   * ALM   -> AlmaLinux
#   * ALP   -> Alpine Linux
#   * AMZ   -> Amazon Linux
#   * CNT   -> CentOS
#   * DEB   -> Debian
#   * FD    -> Fedora
#   * MCOS  -> MacOS (Darwin)
#   * OL    -> OracleLinux
#   * RHEL  -> RedHat Enterprise Linux
#   * UB    -> Ubuntu
readonly BL64_OS_TAGS='ALM ALP AMZ CNT DEB FD MCOS OL RHEL UB'; export BL64_OS_TAGS

# OS tags. Uppercase version of os-release id
readonly BL64_OS_ALM='ALMALINUX'; export BL64_OS_ALM
readonly BL64_OS_ALP='ALPINE'; export BL64_OS_ALP
readonly BL64_OS_AMZ='AMZN'; export BL64_OS_AMZ
readonly BL64_OS_CNT='CENTOS'; export BL64_OS_CNT
readonly BL64_OS_DEB='DEBIAN'; export BL64_OS_DEB
readonly BL64_OS_FD='FEDORA'; export BL64_OS_FD
readonly BL64_OS_MCOS='DARWIN'; export BL64_OS_MCOS
readonly BL64_OS_OL='OL'; export BL64_OS_OL
readonly BL64_OS_RHEL='RHEL'; export BL64_OS_RHEL
readonly BL64_OS_UB='UBUNTU'; export BL64_OS_UB
readonly BL64_OS_UNK='UNKNOWN'; export BL64_OS_UNK

declare -rig BL64_OS_ERROR_NO_OS_MATCH=200
declare -rig BL64_OS_ERROR_INVALID_OS_TAG=201
declare -rig BL64_OS_ERROR_UNKNOWN_OS=202
