#######################################
# BashLib64 / Check for conditions and report status
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.5.0
#######################################

declare -rig BL64_CHECK_ERROR_MISSING_PARAMETER=1

declare -rig BL64_CHECK_ERROR_FILE_NOT_FOUND=2
declare -rig BL64_CHECK_ERROR_FILE_NOT_READ=3
declare -rig BL64_CHECK_ERROR_FILE_NOT_EXECUTE=4

declare -rig BL64_CHECK_ERROR_DIRECTORY_NOT_FOUND=5
declare -rig BL64_CHECK_ERROR_DIRECTORY_NOT_READ=6

declare -rig BL64_CHECK_ERROR_PARAMETER_EMPTY=7

declare -rig BL64_CHECK_ERROR_EXPORT_EMPTY=8
declare -rig BL64_CHECK_ERROR_EXPORT_SET=9

declare -rig BL64_CHECK_ERROR_PATH_NOT_RELATIVE=10
declare -rig BL64_CHECK_ERROR_PATH_NOT_ABSOLUTE=11

declare -rig BL64_CHECK_ERROR_PRIVILEGE_IS_ROOT=12
declare -rig BL64_CHECK_ERROR_PRIVILEGE_IS_NOT_ROOT=13

declare -rig BL64_CHECK_ERROR_OVERWRITE_NOT_PERMITED=14

readonly _BL64_CHECK_TXT_MISSING_PARAMETER='required parameter is missing'

readonly _BL64_CHECK_TXT_COMMAND_NOT_FOUND='required command is not present'
readonly _BL64_CHECK_TXT_COMMAND_NOT_EXECUTABLE='required command is present but has no execution permission'
readonly _BL64_CHECK_TXT_COMMAND_NOT_SUPPORTED='required command is not supported in the current platform'

readonly _BL64_CHECK_TXT_FILE_NOT_FOUND='required file is not present'
readonly _BL64_CHECK_TXT_FILE_NOT_READABLE='required file is present but has no read permission'

readonly _BL64_CHECK_TXT_DIRECTORY_NOT_FOUND='required directory is not present'
readonly _BL64_CHECK_TXT_DIRECTORY_NOT_READABLE='required directory is present but has no read permission'

readonly _BL64_CHECK_TXT_EXPORT_EMPTY='required shell exported variable is empty'
readonly _BL64_CHECK_TXT_EXPORT_SET='required shell exported variable is not set'

readonly _BL64_CHECK_TXT_PATH_NOT_RELATIVE='path is not relative'
readonly _BL64_CHECK_TXT_PATH_NOT_ABSOLUTE='path is not absolute'

readonly _BL64_CHECK_TXT_PRIVILEGE_IS_NOT_ROOT='the task requires root privilege. Please run the script as root or with SUDO'
readonly _BL64_CHECK_TXT_PRIVILEGE_IS_ROOT='the task should not be run with root privilege. Please run the script as a regular user and not using SUDO'

readonly _BL64_CHECK_TXT_OVERWRITE_NOT_PERMITED='the object is already present and overwrite is not permitted'
