#######################################
# BashLib64 / Check for conditions and report status
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.0.0
#######################################

#
# Exported Constants
#

#
# Exported Variables
#

readonly BL64_CHECK_ERROR_MISSING_PARAMETER=1
readonly BL64_CHECK_ERROR_FILE_NOT_FOUND=2
readonly BL64_CHECK_ERROR_FILE_NOT_READ=3
readonly BL64_CHECK_ERROR_FILE_NOT_EXECUTE=4

#
# Internal Variables
#

readonly _BL64_CHECK_TXT_MISSING_PARAMETER='required parameter is missing'
readonly _BL64_CHECK_TXT_COMMAND_NOT_FOUND='the command is not present'
readonly _BL64_CHECK_TXT_COMMAND_NOT_EXECUTABLE='the command is present but has no execution permission'
readonly _BL64_CHECK_TXT_FILE_NOT_FOUND='the file is not present'
readonly _BL64_CHECK_TXT_FILE_NOT_READABLE='the file is present but has no read permission'
