#######################################
# BashLib64 / Setup script run-time environment
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.7.0
#######################################

# Declare imported variables
export LANG
export LC_ALL
export LANGUAGE
export TERM

# Set Command flag (On/Off)
export BL64_LIB_CMD="${BL64_LIB_CMD:-0}"

# Set Verbosity flag (On/Off)
export BL64_LIB_VERBOSE="${BL64_LIB_VERBOSE:-1}"

# Set Debug flag (On/Off)
export BL64_LIB_DEBUG="${BL64_LIB_DEBUG:-0}"

# Set Strict flag (On/Off)
export BL64_LIB_STRICT="${BL64_LIB_STRICT:-1}"

# Set Traps flag (On/Off)
export BL64_LIB_TRAPS="${BL64_LIB_TRAPS:-1}"

# Set Normalize locale flag
export BL64_LIB_LANG="${BL64_LIB_LANG:-1}"

# Set Signal traps
declare BL64_LIB_SIGNAL_HUP="${BL64_LIB_SIGNAL_HUP:--}"
declare BL64_LIB_SIGNAL_STOP="${BL64_LIB_SIGNAL_STOP:--}"
declare BL64_LIB_SIGNAL_QUIT="${BL64_LIB_SIGNAL_QUIT:--}"
declare BL64_LIB_SIGNAL_DEBUG="${BL64_LIB_SIGNAL_DEBUG:--}"
declare BL64_LIB_SIGNAL_ERR="${BL64_LIB_SIGNAL_ERR:--}"
declare BL64_LIB_SIGNAL_EXIT="${BL64_LIB_SIGNAL_EXIT:-bl64_dbg_runtime_show}"

# Capture script name
declare BL64_SCRIPT_NAME="${BL64_SCRIPT_NAME:-${0##*/}}"

# Capture script path
declare BL64_SCRIPT_PATH=''

# Define session ID for the current script
declare BL64_SCRIPT_SID="${BASHPID}"

#
# Common values
#

# Default value for parameters
readonly BL64_LIB_DEFAULT='_'

# Flag for incompatible command
readonly BL64_LIB_INCOMPATIBLE='_X_'

# Pseudo null value
readonly BL64_LIB_VAR_NULL='__'

# Pseudo logical values
readonly BL64_LIB_VAR_TRUE='0'
readonly BL64_LIB_VAR_FALSE='1'
readonly BL64_LIB_VAR_ON='1'
readonly BL64_LIB_VAR_OFF='0'
readonly BL64_LIB_VAR_OK='0'

#
# Common error codes
#

# Parameters
declare -rig BL64_LIB_ERROR_PARAMETER_INVALID=3
declare -rig BL64_LIB_ERROR_PARAMETER_MISSING=4
declare -rig BL64_LIB_ERROR_PARAMETER_RANGE=5
declare -rig BL64_LIB_ERROR_PARAMETER_EMPTY=6

# Function operation
declare -rig BL64_LIB_ERROR_TASK_FAILED=10
declare -rig BL64_LIB_ERROR_TASK_BACKUP=11
declare -rig BL64_LIB_ERROR_TASK_RESTORE=12
declare -rig BL64_LIB_ERROR_TASK_TEMP=13
declare -rig BL64_LIB_ERROR_TASK_UNDEFINED=14

# Module operation
declare -rig BL64_LIB_ERROR_MODULE_SETUP_INVALID=20
declare -rig BL64_LIB_ERROR_MODULE_SETUP_MISSING=21

# OS
declare -rig BL64_LIB_ERROR_OS_NOT_MATCH=30
declare -rig BL64_LIB_ERROR_OS_TAG_INVALID=31
declare -rig BL64_LIB_ERROR_OS_UNKNOWN=32
declare -rig BL64_LIB_ERROR_OS_INCOMPATIBLE=33

# External commands
declare -rig BL64_LIB_ERROR_APP_INCOMPATIBLE=40
declare -rig BL64_LIB_ERROR_APP_MISSING=41

# Filesystem
declare -rig BL64_LIB_ERROR_FILE_NOT_FOUND=50
declare -rig BL64_LIB_ERROR_FILE_NOT_READ=51
declare -rig BL64_LIB_ERROR_FILE_NOT_EXECUTE=52
declare -rig BL64_LIB_ERROR_DIRECTORY_NOT_FOUND=53
declare -rig BL64_LIB_ERROR_DIRECTORY_NOT_READ=54
declare -rig BL64_LIB_ERROR_PATH_NOT_RELATIVE=55
declare -rig BL64_LIB_ERROR_PATH_NOT_ABSOLUTE=56

# General
declare -rig BL64_LIB_ERROR_EXPORT_EMPTY=60
declare -rig BL64_LIB_ERROR_EXPORT_SET=61
declare -rig BL64_LIB_ERROR_PRIVILEGE_IS_ROOT=62
declare -rig BL64_LIB_ERROR_PRIVILEGE_IS_NOT_ROOT=63
declare -rig BL64_LIB_ERROR_OVERWRITE_NOT_PERMITED=64
