#######################################
# BashLib64 / Show shell debugging information
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.3.0
#######################################

#
# Debug targets. Use to select what to debug and how
#
# * ALL_TRACE: Shell tracing for the application and bashlib64
# * APP_TRACE: Shell tracing for selected application functions
# * APP_TASK: Debugging messages from selected application functions
# * APP_CMD: External commands: enable command specific debugging options used in the app
# * APP_ALL: Enable full app debugging (task,trace,cmd)
# * LIB_TRACE: Shell tracing for selected bashlib64 functions
# * LIB_TASK: Debugging messages from selected bashlib64 functions
# * LIB_CMD: External commands: enable command specific debugging options used in bashlib64
# * LIB_ALL: Enable full bashlib64 debugging (task,trace,cmd)
#

export BL64_DBG_TARGET_NONE='0'
export BL64_DBG_TARGET_APP_TRACE='1'
export BL64_DBG_TARGET_APP_TASK='2'
export BL64_DBG_TARGET_APP_CMD='3'
export BL64_DBG_TARGET_APP_ALL='4'
export BL64_DBG_TARGET_LIB_TRACE='5'
export BL64_DBG_TARGET_LIB_TASK='6'
export BL64_DBG_TARGET_LIB_CMD='7'
export BL64_DBG_TARGET_LIB_ALL='8'

readonly _BL64_DBG_TXT_FUNCTION_START='function tracing started'
readonly _BL64_DBG_TXT_FUNCTION_STOP='function tracing stopped'
readonly _BL64_DBG_TXT_SHELL_VAR='shell variable'

readonly _BL64_DBG_TXT_BASH="Bash / Interpreter path"
readonly _BL64_DBG_TXT_BASHOPTS="Bash / ShOpt Options"
readonly _BL64_DBG_TXT_SHELLOPTS="Bash / Set -o Options"
readonly _BL64_DBG_TXT_TMPDIR="Bash / Temporary path"
readonly _BL64_DBG_TXT_BASH_VERSION="Bash / Version"
readonly _BL64_DBG_TXT_OSTYPE="Bash / Detected OS"
readonly _BL64_DBG_TXT_LC_ALL="Shell / Locale setting"
readonly _BL64_DBG_TXT_HOME="Shell / Home directory"
readonly _BL64_DBG_TXT_PWD="Shell / Current working directory (pwd command)"
readonly _BL64_DBG_TXT_CD_PWD="Shell / Current cd working directory (PWD)"
readonly _BL64_DBG_TXT_CD_OLDPWD="Shell / Previous cd working directory (OLDPWD)"
readonly _BL64_DBG_TXT_PATH="Shell / Search path"
readonly _BL64_DBG_TXT_HOSTNAME="Shell / Hostname"
readonly _BL64_DBG_TXT_EUID="Script / User ID"
readonly _BL64_DBG_TXT_UID="Script / Effective User ID"
readonly _BL64_DBG_TXT_BASH_ARGV="Script / Arguments"
readonly _BL64_DBG_TXT_COMMAND="Script / Last executed command"
readonly _BL64_DBG_TXT_STATUS="Script / Last exit status"
readonly _BL64_DBG_TXT_BASH_LINENO="Script / Last executed function"
readonly _BL64_DBG_TXT_SCRIPT_FATAL="the script is unable to contine due to a critical error"

readonly _BL64_DBG_TXT_FUNCTION_RUN="run function with parameters"
