#######################################
# BashLib64 / Manage Version Control System
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.1.0
#######################################

export BL64_VCS_CMD_GIT

export BL64_VCS_ALIAS_GIT

declare -rig BL64_VCS_ERROR_MISSING_PARAMETER=200
declare -rig BL64_VCS_ERROR_DESTINATION_ERROR=201
declare -rig BL64_VCS_ERROR_MISSING_COMMAND=202
