#######################################
# BashLib64 / Module / Globals / Manage OS identity and access service
#
# Version: 1.3.0
#######################################

export BL64_IAM_CMD_USERADD=''

export BL64_IAM_ALIAS_USERADD=''
