#######################################
# BashLib64 / Module / Globals / Manage archive files
#
# Version: 1.2.0
#######################################

export BL64_ARC_CMD_TAR=''

export BL64_ARC_SET_VERBOSE=''
