#######################################
# BashLib64 / Install native OS packages
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.0.0
#######################################

#
# Exported Constants
#

readonly BL64_PKG_CMD_APT='/usr/bin/apt-get'
readonly BL64_PKG_CMD_DNF='/usr/bin/dnf'
readonly BL64_PKG_CMD_YUM='/usr/bin/yum'

readonly BL64_PKG_ALIAS_APT_UPDATE="$BL64_PKG_CMD_APT update"
readonly BL64_PKG_ALIAS_APT_INSTALL="$BL64_PKG_CMD_APT --assume-yes install"
readonly BL64_PKG_ALIAS_APT_CLEAN="$BL64_PKG_CMD_APT clean"
readonly BL64_PKG_ALIAS_DNF_CACHE="$BL64_PKG_CMD_DNF --color=never makecache"
readonly BL64_PKG_ALIAS_DNF_INSTALL="$BL64_PKG_CMD_DNF --color=never --nodocs --assumeyes install"
readonly BL64_PKG_ALIAS_DNF_CLEAN="$BL64_PKG_CMD_DNF clean all"

#
# Exported Variables
#


#
# Internal Variables
#
