#######################################
# BashLib64 / Show shell debugging information
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.0.0
#######################################

#
# Debug targets. Use to select what to debug and how
#
# * CMD: External commands: enable command specific debugging options
# * ALL_TRACE: Shell tracing for the application and bashlib64
# * APP_TRACE: Shell tracing for selected application functions
# * APP_TASK: Debugging messages from selected application functions
# * LIB_TRACE: Shell tracing for selected bashlib64 functions
# * LIB_TASK: Debugging messages from selected bashlib64 functions
#

readonly BL64_DBG_TARGET_NONE='0'
readonly BL64_DBG_TARGET_CMD='1'
readonly BL64_DBG_TARGET_ALL_TRACE='2'
readonly BL64_DBG_TARGET_APP_TRACE='3'
readonly BL64_DBG_TARGET_APP_TASK='4'
readonly BL64_DBG_TARGET_LIB_TRACE='5'
readonly BL64_DBG_TARGET_LIB_TASK='6'
