#######################################
# BashLib64 / Interact with container engines
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.0.0
#######################################

export BL64_CNT_CMD_PODMAN=''
export BL64_CNT_CMD_DOCKER=''

readonly _BL64_CNT_TXT_NO_CLI='unable to detect supported container engine'
