name: "Test / BatsCore"

on:
  - "push"

jobs:
  test_batscore_alpine:
    runs-on: "ubuntu-latest"
    steps:

      - name: "Check out repository code"
        uses: "actions/checkout@main"

      - name: "Download testmansh"
        run: "curl -O https://raw.githubusercontent.com/serdigital64/testmansh/main/testmansh"

      - name: "Prepare test environment"
        run: "cp bashlib64.bash build"

      - name: "Run testmansh using batscore on alpine OS"
        shell: 'script -q -e -c "bash {0}"'
        run: "bash testmansh -b -o -e alpine-3-bash-test:latest"
